@use '../settings/variables' as _variables;
@use '../tools/functions/z-index' as _z-index;
@use '../tools/mixins/responsive' as _responsive;

.header {
  position: relative;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: var(--color-foreground);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: _z-index.z(alpha);
  }

  .body--search-open &::before {
    opacity: 0.5;
    visibility: visible;
  }

  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }

  @include _responsive.min(m) {
    &::before {
      display: none;
    }
  }
}

.header__top {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: (_variables.$core-grid / 1.5);
  padding-bottom: (_variables.$core-grid / 1.5);
  background-color: var(--color-background);
  z-index: _z-index.z(alpha);

  @include _responsive.min(m) {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }
}

.header__bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: (_variables.$core-grid / 1.5) 5vw;
  background-color: var(--color-secondary);
  z-index: _z-index.z(alpha);

  @include _responsive.min(m) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header__options {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include _responsive.max(m) {
    .header__top & {
      display: none;
    }
  }

  @include _responsive.min(m) {
    position: relative;

    .header__top & {
      justify-content: flex-end;
    }

    .header__bottom & {
      display: none;
    }
  }
}

.header__search,
.header__cart {
  display: flex;
  width: 30px;
  height: 30px;

  @include _responsive.min(m) {
    width: 35px;
    height: 35px;
  }
}

.header__search {
  margin-right: (_variables.$core-grid / 1.5);
}

.header__icon {
  width: 100%;
  height: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  fill: var(--color-primary);
  pointer-events: none;
}
